<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Kroupe</title>
  <meta content="width=device-width, initial-scale=1.0" name="viewport">
  <meta content="" name="keywords">
  <meta content="" name="description">

  <!-- Favicons -->
  <link href="img/favicon.png" rel="icon">
  <link href="img/apple-touch-icon.png" rel="apple-touch-icon">

  <!-- Google Fonts -->
  <link href="https://fonts.googleapis.com/css?family=Ruda:400,900,700" rel="stylesheet">

  <!-- Bootstrap CSS File -->
  <link href="lib/bootstrap/css/bootstrap.min.css" rel="stylesheet">

  <!-- Libraries CSS Files -->
  <link href="lib/font-awesome/css/font-awesome.min.css" rel="stylesheet">
  <link href="lib/animations/animations.css" rel="stylesheet">
  <link href="lib/hover-pack/hover-pack.css" rel="stylesheet">

  <!-- Main Stylesheet File -->
  <link href="css/style.css" rel="stylesheet">
  <link href="css/colors/color-74c9be.css" rel="stylesheet">

  <!-- =======================================================
    Template Name: Marco
    Template URL: https://templatemag.com/marco-bootstrap-agency-template/
    Author: TemplateMag.com
    License: https://templatemag.com/license/
  ======================================================= -->
</head>

<body>

  <div id="headerwrap">
    <div class="container">
      <div class="row centered">
        <div class="col-lg-8 col-lg-offset-2 mt">

        </div>
      </div>
      <!-- /row -->
    </div>
    <!-- /container -->
  </div>
  <!-- /headerwrap -->

  <div class="container">

    <div class="row mt centered ">
      <div class="col-lg-4 col-lg-offset-4">
        <h3>Produits du groupe Kronenbourg</h3>
        <hr>
      </div>
    </div>
    <!-- /row -->

    <div class="row mt">
      <div class="col-lg-4 col-md-4 col-xs-12 desc" style="text-align: center">
        <a class="b-link-fade b-animate-go" href="#"><img width="350" src="img/bieres/kro.png" alt="" />
					<div class="b-wrapper">
					  	<h4 class="b-from-left b-animate b-delay03" style="margin-top: 150px;">Kronenbourg (25 cl)</h4>
					  	<p class="b-from-right b-animate b-delay03">1€</p>
					</div>
				</a>
        <p>Kronenbourg (25 cl)</p>
        <p class="lead">Bière Kronenbourg de 25 cl (4,2%)</p>
        <p>1€</p>
        <hr-d>
      </div>
      <!-- col-lg-4 -->

      <div class="col-lg-4 col-md-4 col-xs-12 desc" style="text-align: center">
        <a class="b-link-fade b-animate-go" href="#"><img width="350" src="img/bieres/1664.png" alt="" />
					<div class="b-wrapper">
					  	<h4 class="b-from-left b-animate b-delay03" style="margin-top: 150px;">1664 (25 cl)</h4>
					  	<p class="b-from-right b-animate b-delay03">1,40€</p>
					</div>
				</a>
        <p>1664 (25 cl)</p>
        <p class="lead">Bière 1664 de 25 cl (5,5%)</p>
        <p>1,40€</p>
        <hr-d>
      </div>
      <!-- col-lg-4 -->

      <div class="col-lg-4 col-md-4 col-xs-12 desc" style="text-align: center">
        <a class="b-link-fade b-animate-go" href="#"><img width="350" src="img/bieres/grim.png" alt="" />
					<div class="b-wrapper">
					  	<h4 class="b-from-left b-animate b-delay03" style="margin-top: 150px;">Grimbergen blonde (25 cl)</h4>
					  	<p class="b-from-right b-animate b-delay03">1,54€</p>
					</div>
				</a>
        <p>Grimbergen blonde (25 cl)</p>
        <p class="lead">Bière Grimbergen blonde de 25 cl (6,7%)</p>
        <p>1,54€</p>
        <hr-d>
      </div>
      <!-- col-lg-4 -->

    </div>

    <div class="row mt">
      <div class="col-lg-4 col-md-4 col-xs-12 desc" style="text-align: center">
        <a class="b-link-fade b-animate-go" href="#"><img width="350" src="img/bieres/carlsberg.png" alt="" />
          <div class="b-wrapper">
            <h4 class="b-from-left b-animate b-delay03" style="margin-top: 150px;">Carlsberg danoise (25 cl)</h4>
            <p class="b-from-right b-animate b-delay03">1,70€</p>
          </div>
        </a>
        <p>Carlsberg danoise (25 cl))</p>
        <p class="lead">Bière Carlsberg danoise de 25 cl (5%))</p>
        <p>1,70€</p>
        <hr-d>
      </div>
      <!-- col-lg-4 -->

      <div class="col-lg-4 col-md-4 col-xs-12 desc" style="text-align: center">
        <a class="b-link-fade b-animate-go" href="#"><img width="350" src="img/bieres/skoll.png" alt="" />
          <div class="b-wrapper">
            <h4 class="b-from-left b-animate b-delay03" style="margin-top: 150px;">Skoll (33 cl)</h4>
            <p class="b-from-right b-animate b-delay03">1,80€</p>
          </div>
        </a>
        <p>Skoll (33 cl)</p>
        <p class="lead">Bière Skoll aromatisé vodka de 33 cl (6%))</p>
        <p>1,80€</p>
        <hr-d>
      </div>
      <!-- col-lg-4 -->

      <div class="col-lg-4 col-md-4 col-xs-12 desc" style="text-align: center">
        <a class="b-link-fade b-animate-go" href="#"><img width="350" src="img/bieres/kro_7.2.png" alt="" />
          <div class="b-wrapper">
            <h4 class="b-from-left b-animate b-delay03" style="margin-top: 150px;">Kronenbourg 7,2 canette (33 cl)</h4>
            <p class="b-from-right b-animate b-delay03">1,33€</p>
          </div>
        </a>
        <p>Kronenbourg 7,2 canette (33 cl)</p>
        <p class="lead">Bière Kronenbourg 7,2 canette de 33 cl (7,2%)</p>
        <p>1,33€</p>
        <hr-d>
      </div>
      <!-- col-lg-4 -->

    </div>
    <!-- /row -->
  </div>
  <!-- /container -->

  <!-- /container -->

  <!-- /grey -->


  <!-- /black -->

  <!-- /white -->

  <!-- /container -->

  <!-- /black -->

  <!-- /container -->

  <!-- /white -->

  <!-- /cta-bar -->


  <!-- /f -->

  <div id="copyrights">
    <div class="container">
      <p>
        &copy; Copyrights <strong>Marco</strong>. All Rights Reserved
      </p>
      <div class="credits">
        <!--
          You are NOT allowed to delete the credit link to TemplateMag with free version.
          You can delete the credit link only if you bought the pro version.
          Buy the pro version with working PHP/AJAX contact form: https://templatemag.com/marco-bootstrap-agency-template/
          Licensing information: https://templatemag.com/license/
        -->
        Created with Marco template by <a href="https://templatemag.com/">TemplateMag</a>
      </div>
    </div>
  </div>
  <!-- / copyrights -->

  <!-- JavaScript Libraries -->
  <script src="lib/jquery/jquery.min.js"></script>
  <script src="lib/bootstrap/js/bootstrap.min.js"></script>
  <script src="lib/php-mail-form/validate.js"></script>
  <script src="lib/hover-pack/hover-pack.js"></script>

  <!-- Template Main Javascript File -->
  <script src="js/main.js"></script>

</body>
</html>
